# NuclearTreeHouse

./: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Components/creador/: creador.component.css  creador.component.html  creador.component.ts
src/app/Components/especificacion/: especificacion.component.css  especificacion.component.html  especificacion.component.spec.ts  especificacion.component.ts
src/app/Components/footer/: footer.component.css
src/app/Components/home/: home.component.css  home.component.html
src/app/Components/home/fondo-home/: fondo-home.component.css  fondo-home.component.html  fondo-home.component.spec.ts  fondo-home.component.ts
src/app/Components/home/footer-home/: FooterHomeComponent.ts  footer-home.component.css  footer-home.component.html  footer-home.component.ts
src/app/Components/home/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
src/app/Components/iniciar-proyecto/: iniciar-proyecto.component.css  iniciar-proyecto.component.html  iniciar-proyecto.component.spec.ts  iniciar-proyecto.component.ts
src/app/Components/pantallaHome/especificacion/: especificacion.component.css  especificacion.component.html
src/app/Components/pantallaHome/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/Components/pantallaHome/home/: home.component.css  home.component.html
src/app/Components/pantallaHome/home/fondo-home/: fondo-home.component.css  fondo-home.component.html  fondo-home.component.ts
src/app/Components/pantallaHome/home/footer-home/: footer-home.component.css  footer-home.component.html  footer-home.component.ts
src/app/Components/pantallaHome/home/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
src/app/Components/pantallaHome/potencial/: potencial.component.css  potencial.component.html  potencial.component.ts
src/app/Components/potencial/: potencial.component.css  potencial.component.html  potencial.component.spec.ts
src/app/Components/proceso/: proceso.component.css  proceso.component.html  proceso.component.ts
src/app/Components/proyectos/: proyectos.component.css  proyectos.component.html  proyectos.component.scss  proyectos.component.ts
src/app/Services/: idioma.service.ts  message.service.ts  scroll-parallax.service.ts
src/assets/i18n/: en.json  es.json
